﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32228.430
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AnimeList", "AnimeList\AnimeList.csproj", "{BC20E3A1-7030-40A9-9EDF-94DCD8954F59}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Minecraft.Crafting.Api", "Minecraft.Crafting.Api\Minecraft.Crafting.Api.csproj", "{A8DC8E33-897E-4BA8-BD8F-48EFCF4AC61D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BC20E3A1-7030-40A9-9EDF-94DCD8954F59}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC20E3A1-7030-40A9-9EDF-94DCD8954F59}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC20E3A1-7030-40A9-9EDF-94DCD8954F59}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC20E3A1-7030-40A9-9EDF-94DCD8954F59}.Release|Any CPU.Build.0 = Release|Any CPU
		{A8DC8E33-897E-4BA8-BD8F-48EFCF4AC61D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8DC8E33-897E-4BA8-BD8F-48EFCF4AC61D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8DC8E33-897E-4BA8-BD8F-48EFCF4AC61D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8DC8E33-897E-4BA8-BD8F-48EFCF4AC61D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0833D2DA-CAE9-4983-9685-6B90ADA5784E}
	EndGlobalSection
EndGlobal
